<!DOCTYPE html>
<html>
<head>
<title>Kumar Abhishek - Home</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1409359059' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(uploads/2/1/4/7/21477904/header_images/1409358717.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1234'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"834826557292212526","title":"Home","url":"index.html","target":""},{"id":"378627900652472206","title":"Curriculum Vitae","url":"curriculum-vitae.html","target":""},{"id":"354106364266777244","title":"Projects","url":"projects.html","target":""},{"id":"443302822765199984","title":"Publication","url":"publication.html","target":""},{"id":"785946382608111051","title":"References","url":"references.html","target":""},{"id":"937255299882953565","title":"Contact","url":"contact.html","target":""}],"834826557292212526","<li><a href='#'>{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='short-header-page wsite-theme-light wsite-page-index'>
<div id="nav-wrap">
        <div class="container">
        	<ul class='wsite-menu-default'><li id='active'><a href='index.html'>Home</a></li><li id='pg378627900652472206'><a href='curriculum-vitae.html'>Curriculum Vitae</a></li><li id='pg354106364266777244'><a href='projects.html'>Projects</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-406458741973525037'><a href='major-academic-projects.html' ><span class='wsite-menu-title'>Major Academic Projects</span></a></li><li id='wsite-nav-408260890427463657'><a href='miscellaneous-projects.html' ><span class='wsite-menu-title'>Miscellaneous Projects</span></a></li></ul></div></li><li id='pg443302822765199984'><a href='publication.html'>Publication</a></li><li id='pg785946382608111051'><a href='references.html'>References</a></li><li id='pg937255299882953565'><a href='contact.html'>Contact</a></li></ul>
        </div><!-- end container -->
    </div><!-- end nav-wrap -->

		<div id="header-wrap">
			<div class="container">
				<table id="header">
					<tr>
						<td id="logo"><span class='wsite-logo'><a href=''><span id="wsite-title">Kumar Abhishek</span></a></span></td>
						<td id="header-right">
							<table>
								<tr>
									<td class="phone-number"></td>
									<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='https://www.facebook.com/kumar.abhishek.iitg' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-linkedin' href='http://in.linkedin.com/in/kakumarabhishek' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-mail' href='mailto:abh.kumar.iitg@gmail.com' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
									<td class="search"></td>
								</tr>
							</table>
							<div class="clear"></div>
						</td>
					</tr>
				</table>
			</div><!-- end container -->
		</div><!-- end header-wrap --> 

    <div id="banner-wrap">
        <div class="container">
            <div id="banner">
            
                <div class="wsite-header"></div>
                
                <div style="clear:both;"></div>
            </div><!-- end banner -->
        </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container">
   			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<span class='imgPusher' style='float:left;height:0px'></span><span style='z-index:10;position:relative;float:left;max-width:100%;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="uploads/2/1/4/7/21477904/837864130.jpg" style="margin-top: 10px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px; max-width:100%" alt="Kumar Abhishek" class="galleryImageBorderBlack wsite-image" /></a><span style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="display:block;">I am Kumar Abhishek, currently a Senior Undergraduate Student pursuing   majors in Electronics &amp; Communication Engineering (2015) from the <a style="" href="http://www.iitg.ac.in/eee" title="">Department of Electronics and Electrical Engineering</a>, <a style="" href="http://www.iitg.ac.in" title="">Indian  Institute of Technology Guwahati</a>.   I joined IIT Guwahati in 2011 and expect graduation in May 2015 with a   degree 'Bachelor of Technology' in the Electronics and Communication   Engineering discipline.<br /><br />Currently I am venturing my time  in  getting acquainted to tools in the domain of Image Processing. I wish to  take up academic research  in subjects that lie at the intersection of  Image Processing, Computer Vision and Machine Learning.<br /><br />On this  website, you will find information about my academics, projects and related things.&nbsp;Please do not hesitate to <a title="" href="contact.html">contact me</a> for discussing  any issue related to my CV and/or my projects.<br /></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr></div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->

</body>
</html>
